<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/receivedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Title"/>

    <TextView
        android:id="@+id/receivedBatasUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Watch for"/>

    <TextView
        android:id="@+id/receivedGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"/>

    <TextView
        android:id="@+id/receivedDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"/>
</LinearLayout>